{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-tests"
  },
  "include": ["src/**/*.ts", "src/**/*.cts", "tests/**/*.ts"],
  "exclude": ["src/renderer/**/*"]
}
